name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'pnpm'
      
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false
      
      - name: Get pnpm store directory
        id: pnpm-cache
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT
      
      - name: Setup pnpm cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-
      
      - name: Setup Turborepo cache
        uses: actions/cache@v3
        with:
          path: .turbo
          key: ${{ runner.os }}-turbo-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-turbo-
      
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      
      - name: Detect changed packages
        id: changed-packages
        uses: tj-actions/changed-files@v34
        with:
          files: |
            packages/**
            apps/**
      
      - name: Build affected packages
        if: steps.changed-packages.outputs.any_changed == 'true'
        run: pnpm turbo run build --filter="...[origin/main]"
      
      - name: Run linting
        if: steps.changed-packages.outputs.any_changed == 'true'
        run: pnpm turbo run lint --filter="...[origin/main]"
      
      - name: Run tests
        if: steps.changed-packages.outputs.any_changed == 'true'
        run: pnpm turbo run test --filter="...[origin/main]"