name: Reusable Lint Workflow

on:
  workflow_call:
    inputs:
      paths:
        required: true
        type: string
        description: "Glob patterns for files to lint"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install PNPM
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false

      - name: Install dependencies
        run: pnpm install

      - name: Run ESLint
        run: pnpm exec eslint --ext .ts,.tsx,.js,.jsx $(echo "${{ inputs.paths }}" | tr ',' ' ')

      - name: Run TypeScript type checking
        run: pnpm exec tsc --noEmit