msgport.js:70 {"notify":"init_tab"}
client.ts:19 [vite] connecting...
hook.js:608  Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props. Error Component Stack
    at NavMenu.tsx:248:5
    at div (<anonymous>)
    at aside (<anonymous>)
    at _c (Sidebar.tsx:89:5)
    at div (<anonymous>)
    at aside (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
hook.js:608  Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props. Error Component Stack
    at NavMenu.tsx:248:5
    at div (<anonymous>)
    at aside (<anonymous>)
    at _c (Sidebar.tsx:89:5)
    at div (<anonymous>)
    at aside (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
hook.js:608  Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props. Error Component Stack
    at NavMenu.tsx:248:5
    at div (<anonymous>)
    at aside (<anonymous>)
    at _c (Sidebar.tsx:89:5)
    at div (<anonymous>)
    at aside (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
hook.js:608  Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props. Error Component Stack
    at NavMenu.tsx:248:5
    at div (<anonymous>)
    at aside (<anonymous>)
    at _c (Sidebar.tsx:89:5)
    at div (<anonymous>)
    at aside (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
hook.js:608  Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props. Error Component Stack
    at NavMenu.tsx:248:5
    at div (<anonymous>)
    at aside (<anonymous>)
    at _c (Sidebar.tsx:89:5)
    at div (<anonymous>)
    at aside (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
hook.js:608  Warning: React does not recognize the `colsMd` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `colsmd` instead. If you accidentally passed it from a parent component, remove it from the DOM element. Error Component Stack
    at div (<anonymous>)
    at _c (Grid.tsx:99:5)
    at div (<anonymous>)
    at section (<anonymous>)
    at _c (Section.tsx:89:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (Container.tsx:64:6)
    at NewDashboard (new-dashboard.tsx:42:37)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
hook.js:608  Warning: React does not recognize the `colsSm` prop on a DOM element. If you intentionally want it to appear in the DOM as a custom attribute, spell it as lowercase `colssm` instead. If you accidentally passed it from a parent component, remove it from the DOM element. Error Component Stack
    at div (<anonymous>)
    at _c (Grid.tsx:99:5)
    at div (<anonymous>)
    at section (<anonymous>)
    at _c (Section.tsx:89:5)
    at div (<anonymous>)
    at div (<anonymous>)
    at _c (Container.tsx:64:6)
    at NewDashboard (new-dashboard.tsx:42:37)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at AppShell (AppShell.tsx:61:3)
    at NewAppLayout (new-app-layout.tsx:256:51)
    at Route (index.js:227:18)
    at Switch (index.js:314:19)
    at Router (<anonymous>)
    at GISProvider (GISContext.tsx:110:72)
    at AIAssistantProvider (ai-assistant-provider.tsx:35:75)
    at ExtensionProvider (extension-provider.tsx:24:37)
    at QueryClientProvider (QueryClientProvider.tsx:30:3)
    at App (<anonymous>)
    at AuthProvider (auth-provider.tsx:26:32)
overrideMethod @ hook.js:608
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
GISContext.tsx:155 No Mapbox token found in environment variables, using OpenStreetMap fallback
extension-service.ts:37 Fetching extensions from API...
extension-service.ts:85 Fetching webviews from API...
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
extension-service.ts:47 Successfully loaded 1 extensions
extension-service.ts:95 Successfully loaded 2 webviews
RealUserMonitoring.tsx:631 Web Vital: TTFB Object
RealUserMonitoring.tsx:631 Web Vital: FCP Object
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
RealUserMonitoring.tsx:631 Web Vital: FID Object
hook.js:608  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1500ms (attempt 2/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 2250ms (attempt 3/5)
RealUserMonitoring.tsx:631 Web Vital: LCP Object
RealUserMonitoring.tsx:631 Web Vital: INP Object
RealUserMonitoring.tsx:631 Web Vital: CLS Object
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
RealUserMonitoring.tsx:441 Web Vitals Report (Batch 1745976880662-gxohjo1zy, Attempt 1): Object
RealUserMonitoring.tsx:472 Web Vitals metrics reported successfully (Batch 1745976880662-gxohjo1zy)
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 3375ms (attempt 4/5)
hook.js:608  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 5062.5ms (attempt 5/5)
hook.js:608  WebSocket error: Event
overrideMethod @ hook.js:608
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
hook.js:608  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:300  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
(anonymous) @ use-agent-socketio.tsx:300
Emitter.emit @ index.js:136
onerror @ socket.js:439
Emitter.emit @ index.js:136
onError @ manager.js:124
Emitter.emit @ index.js:136
_onError @ socket.js:495
Emitter.emit @ index.js:136
onError @ transport.js:39
ws.onerror @ websocket.js:49
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:258  WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
overrideMethod @ hook.js:608
wsRef.current.onerror @ use-agent-websocket.tsx:258
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:241 Maximum reconnection attempts reached
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:258  WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
overrideMethod @ hook.js:608
wsRef.current.onerror @ use-agent-websocket.tsx:258
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:258  WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
overrideMethod @ hook.js:608
wsRef.current.onerror @ use-agent-websocket.tsx:258
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-websocket.tsx:258  WebSocket error: Event {isTrusted: true, type: 'error', target: WebSocket, currentTarget: WebSocket, eventPhase: 2, …}
overrideMethod @ hook.js:608
wsRef.current.onerror @ use-agent-websocket.tsx:258
use-agent-websocket.tsx:215 WebSocket connection closed. Code: 1006, Reason: No reason provided
use-agent-websocket.tsx:227 Attempting to reconnect in 1000ms (attempt 1/5)
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:300  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
(anonymous) @ use-agent-socketio.tsx:300
Emitter.emit @ index.js:136
onerror @ socket.js:439
Emitter.emit @ index.js:136
onError @ manager.js:124
Emitter.emit @ index.js:136
_onError @ socket.js:495
Emitter.emit @ index.js:136
onError @ transport.js:39
ws.onerror @ websocket.js:49
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
use-agent-socketio.tsx:300  Socket.IO connection error: TransportError: websocket error
    at WS.onError (transport.js:39:37)
    at ws.onerror (websocket.js:49:39)
overrideMethod @ hook.js:608
(anonymous) @ use-agent-socketio.tsx:300
Emitter.emit @ index.js:136
onerror @ socket.js:439
Emitter.emit @ index.js:136
onError @ manager.js:124
Emitter.emit @ index.js:136
_onError @ socket.js:495
Emitter.emit @ index.js:136
onError @ transport.js:39
ws.onerror @ websocket.js:49
use-agent-socketio.tsx:189 Disconnecting Socket.IO
use-agent-websocket.tsx:185 Connecting to WebSocket at wss://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev/ws
use-agent-socketio.tsx:227 Connecting to Socket.IO at https://69340dc3-5f57-4cca-82d1-7ea6f9418cc4-00-1qhau0gno8lsl.picard.replit.dev
